<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        body {
            background-color: #252525;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        div {
            background-color: #fff;
            color: red;
            width: 200px;
            padding: 10px;
            text-align: center;
            font-size: 1.1em;
            font-weight: bold;
            margin: auto;
        }

        div:hover {
            cursor: pointer;
            font-weight: bold;
            font-size: 1.2em; 
        }
    </style>
</head>
<body>
    <h1>Iniciando os estudos com DOM</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium sed hic quas at. Suscipit commodi velit sed laudantium? Iste placeat expedita possimus tempora eum. Reiciendis maxime optio amet non similique.</p>
    <p> aprendendo a usar DOM</p>

    <div id="botao">Clique aqui</div>

    
</body>

<script>
    var p1 = document.getElementsByTagName('p')[0]
    document.write ('Esta escrito assim: ' + p1.innerText)

    /* var d = document.getElementsById('botao')
    d.innerText = 'green'*/

    var d = document.querySelector('div#botao')
    d.style.color = 'blue'
        
</script>
</html>